{
  "name": "cms-php",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mateomattmatt/cms-mvc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mateomattmatt/cms-mvc/issues"
  },
  "homepage": "https://gitlab.com/mateomattmatt/cms-mvc#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "slick-carousel": "^1.8.1"
  }
}
